group 'de.bankprogramming'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName="de.bankprogramming.Main"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
