group 'de.bankprogramming'
version '1.0-SNAPSHOT'

apply plugin: 'application'

mainClassName="de.bankprogramming.Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.bankprogramming.Main',
                //'Class-Path': configurations.runtime.files.collect { it.name }.join(' ')
        )
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}
