<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="200.0" type="AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <children>
      <HBox>
         <children>
            <VBox layoutX="155.0" layoutY="-8.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="Label" />
                        <TextField fx:id="limitTextField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="15.0" spacing="5.0">
                     <children>
                        <Label text="Label" />
                        <TextField fx:id="interestTextField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="51.0" spacing="5.0">
                     <children>
                        <Label text="Label" />
                        <ToggleButton fx:id="closedToggleButton" mnemonicParsing="false" text="ToggleButton" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="juniorPane" spacing="5.0">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="5.0">
                     <children>
                        <Label text="Label" />
                        <TextField fx:id="guardianTextField" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#onSelectGuardian" text="Button" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</fx:root>
