<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.bankprogramming.controllers.MainController">
   <children>
      <VBox layoutX="423.0" layoutY="244.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="customerTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="idColumn" prefWidth="40.0" text="C1" />
                            <TableColumn fx:id="nameColumn" prefWidth="250.0" text="C2" />
                              <TableColumn fx:id="addressColumn" prefWidth="250.0" text="Column X" />
                              <TableColumn fx:id="telColumn" prefWidth="150.0" text="Column X" />
                              <TableColumn fx:id="birthColumn" prefWidth="150.0" text="Column X" />
                          </columns>
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TableView>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <HBox layoutX="33.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <TitledPane animated="false" collapsible="false" layoutX="33.0" text="untitled" HBox.hgrow="ALWAYS">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <VBox layoutX="14.0" layoutY="14.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                               <children>
                                                                  <Label text="Label" />
                                                                  <ChoiceBox fx:id="srcAccountChoiceBox" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
                                                                  <Button mnemonicParsing="false" onAction="#onSelectSrc" text="Button" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                               <children>
                                                                  <Label text="Label" />
                                                                  <DatePicker fx:id="transDate" layoutX="14.0" layoutY="64.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                               <children>
                                                                  <Label text="Label" />
                                                                  <TextField fx:id="transAmount" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                    <VBox HBox.hgrow="ALWAYS">
                                       <children>
                                          <HBox spacing="5.0">
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#onAddCustomer" text="Button" />
                                             </children>
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HBox>
                                          <TitledPane animated="false" collapsible="false" layoutX="390.0" layoutY="14.0" text="untitled" HBox.hgrow="ALWAYS">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0">
                                                   <children>
                                                      <VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                               <children>
                                                                  <Label text="Label" />
                                                                  <ChoiceBox fx:id="destAccount" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
                                                                  <Button mnemonicParsing="false" onAction="#onSelectDest" text="Button" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_LEFT" spacing="5.0">
                                                               <children>
                                                                  <Button mnemonicParsing="false" onAction="#onTransfer" text="Button" />
                                                                  <Button mnemonicParsing="false" onAction="#onClean" text="Button" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                         </padding>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </TitledPane>
                                       </children>
                                    </VBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
